#!/usr/bin/env python
import math
import os.path
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("max_velocity_linear", double_t, 0, "in m/s", default=0.0, min=0.0)
gen.add("max_steering_angle", double_t, 0, "in rad", default=0.0, min=0.0, max=round(math.pi / 2.0, 4))
gen.add("steering_angle_velocity", double_t, 0, "in rad/s", default=0.0, min=0.0)
gen.add("steering_angle_tolerance", double_t, 0, default=0.001, min=0.0, max=round(math.pi / 2.0, 4),
        description="Change of steering angle (in rad) below which steering motors will not start to move")
gen.add("icr_line_relative_position", double_t, 0, default=0.5, min=0.0, max=1.0,
        description="Relative position of the line on which the instant center of rotation can be (0 = rear axle,"
                    " 1 = front axle). Only used if both axles are steered.")
gen.add("allowed_brake_velocity", double_t, 0, default=0.0, min=0.0,
        description="Braking is allowed if current motor velocity is below this value (in rad/s)")
gen.add("brake_velocity", double_t, 0, default=0.0, min=0.0,
        description="Brake if commanded motor velocity is below this value (in rad/s)")
gen.add("brake_current", double_t, 0, "in A", default=0.0, min=0.0)
gen.add("publish_odom", bool_t, 0, "", default=True)
gen.add("publish_tf", bool_t, 0, "", default=True)
gen.add("publish_motor_speed", bool_t, 0, "", default=False)
gen.add("publish_joint_states", bool_t, 0, "", default=True)
gen.add("publish_supply_voltage", bool_t, 0, "", default=True)
gen.add("odom_frame", str_t, 0, "", default="odom")
gen.add("base_frame", str_t, 0, "", default="base_link")
gen.add("odometry_rate", double_t, 0, "in Hz", default=10.0, min=0.0)

package_name = os.path.basename(os.path.dirname(os.path.dirname(__file__)))
node_name = package_name + "_node"
cfg_name = os.path.splitext(os.path.basename(__file__))[0]
exit(gen.generate(package_name, node_name, cfg_name))
