#!/usr/bin/env python
import math
import os.path
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("is_steered", bool_t, 0, "", default=False)
gen.add("is_driven", bool_t, 0, "", default=False)
gen.add("track_width", double_t, 0, "in m", default=0.0, min=0.0)
gen.add("wheel_rotation_offset", double_t, 0,
        "offset between rotation point of the wheel and the wheel center (only used if steered and driven wheel)",
        default=0.0, min=0.0)

package_name = os.path.basename(os.path.dirname(os.path.dirname(__file__)))
node_name = package_name + "_node"
cfg_name = os.path.splitext(os.path.basename(__file__))[0]
exit(gen.generate(package_name, node_name, cfg_name))
