#!/usr/bin/env python
import math
import os.path
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("publish_odom", bool_t, 0, "", default=True)
gen.add("publish_tf", bool_t, 0, "", default=True)
gen.add("publish_motor_states", bool_t, 0, "", default=False)
gen.add("publish_joint_states", bool_t, 0, "", default=True)
gen.add("publish_supply_voltage", bool_t, 0, "", default=True)
gen.add("odom_frame", str_t, 0, "", default="odom")
gen.add("base_frame", str_t, 0, "", default="base_link")
gen.add("odometry_rate", double_t, 0, "in Hz", default=10.0, min=0.0)
gen.add("use_mockup", bool_t, 0, "use mockups for motor drivers", default=False)

package_name = os.path.basename(os.path.dirname(os.path.dirname(__file__)))
node_name = package_name + "_node"
cfg_name = os.path.splitext(os.path.basename(__file__))[0]
exit(gen.generate(package_name, node_name, cfg_name))
